group=br.edu.ifto.dno
artifactId=printserver
version=1.0-SNAPSHOT
description=printserver
sourceCompatibility = 1.8

wicketVersion = 7.4.0
jettyVersion = 9.2.13.v20150730
slf4jVersion = 1.5.8
log4jVersion = 2.5
hibernateVersion = 4.3.11.Final
javassistVersion = 3.9.0.GA
springVersion = 4.2.2.RELEASE
commonsCodecVersion = 1.8
c3p0Version = 0.9.1.2
mysqlVersion = 5.1.21
hsqldbVersion = 2.2.8
xdocreportVersion = 1.0.6
junitVersion = 4.12
jodaTimeVersion = 2.6
pdfboxVersion = 2.0.2
quartzVersion = 1.8.6
jadiraUsertypeVersion = 3.2.0.GA
gsonJodatimeVersion = 1.2.0
docx4jVersion = 3.3.1
springLdapVersion = 2.0.4.RELEASE
springDataVersion = 1.10.0.RELEASE