#Configuração do LDAP
ldap.ligado=false
ldap.url=ldap://127.0.0.1:389
ldap.base=ou=XXXXX,ou=XXXXX,ou=XXXXX,dc=XXXX,dc=XXXXX
ldap.username=cn=administrador,cn=users,dc=ifto,dc=local
ldap.password=xxxxxxxxxx

# connect data (HSQLDB)
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:printserver
#jdbc.url=jdbc:hsqldb:file:db/resmastoners
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# connect data (MYSQL)
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/resmastoners_dno?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=iftodno
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update


# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=1
c3p0.maxPoolSize=200
c3p0.maxConnectionAge=3800
c3p0.maxIdleTime=3600
c3p0.checkoutTimeout=20000
c3p0.idleConnectionTestPeriod=300
c3p0.automaticTestTable=jdbc_pool_check